{
	"name": "the-more-the-merrier-codebase",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install": "cd ./desktop-app && npm install",
		"start-web": "npm run dev --prefix web-app",
		"build-web": "npm run build --prefix web-app",
		"preview-web": "npm run preview --prefix web-app",
		"start-desktop": "npm run dev --prefix desktop-app",
		"build-desktop": "npm run build --prefix desktop-app",
		"build": "npm run build-web && npm run build-desktop",
		"lint": "npx eslint --ext .jsx,.jx \"src/\""
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.5",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.4",
		"react-router-dom": "^6.4.2"
	},
	"devDependencies": {
		"@redux-devtools/core": "^3.13.1",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"electron": "^21.1.0",
		"electron-builder": "^23.3.3",
		"electron-prebuilt": "^1.4.13",
		"eslint": "^8.24.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-react-hooks": "^4.6.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.55.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.4",
		"vite-electron-plugin": "^0.4.4"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
